﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Waters, Peg                               Birthday:  February 26             Nolet, Maureen “Moe”                         Birthday:  March 1
          Phone:   540-371-0120              pegbaskets@yahoo.com                     Phone:  540-370-0036                   nltmaureen@aol.com
          9416 Muirfield Court, Fredericksburg, VA  22408                             2700 Cowan Blvd., #305, Fredericksburg, VA  22401
          Subdivision:   Lee’s Hill South                                             Subdivision:  N/A

        Watkins, Dede & Chuck                           Birthday:  July 28           Novotnak, Martha                                Birthday:  July 3
          Phone:   540-809-8309                   dede728@gmail.com                   Phone:  540-898-7670           marthanovotnak@icloud.com
          7409 Brigade Court, Fredericksburg, VA  22407                               9714 Balls Bluff Drive, Fredericksburg, VA  22407
          Subdivision:   Regency at Chancellorsville                                  Subdivision:  Virginia Heritage

        Weaver, Sharon & Dave                       Birthday:  August 31             Otal, Alina C.                                  Birthday:  July 1
          Phone:  540-891-4650                   skw22408@verizon.net                 Phone:  540-891-5476                        aotal@verizon.net
          5001 Brookshire Court E, Fredericksburg, VA  22408                          5821 E. Carnifex Ferry Road, Fredericksburg, VA  22407
          Subdivision:   Kingswood                                                    Subdivision:  Virginia Heritage
        Weber, Bonnie                                  Birthday:  May 21             Overstreet, Debbie & Ron                   Birthday:  January 18
          Phone:  703-408-5351                  bonnie333@verizon.net                 Phone:  540-521-3720                      rover.st@verizon.net
          10309 Campbell Drive, Fredericksburg, VA  22408                             8006 Burbank Avenue, Fredericksburg, VA 22407
          Subdivision:   Lee’s Hill North                                             Subdivision:  Regency at Chancellorsville

        White, Mary                                  Birthday:  October 6            Petras, Dorraine & Rich                Birthday:  November 14
          Phone: 540-406-9300                       white2560@aol.com                 Phone:  661-755-1400                       dorraine@petras.us
          8935 Penrith Dr, Spotsylvania, VA 22551                                     13507 5  Corps Lane, Fredericksburg, VA  22407
                                                                                              th
          Subdivision:  Villas at Keswick                                             Subdivision:  Mineral Springs Plantation
        Williams, Judy & Dan                       Birthday:  January 13             Pryor, Odile (Philip)
          Phone:  301-762-3286                     jrwmaw@gmail.com                                       Birthday:  April 12
          11908 Sandy Hill Court, Spotsylvania, VA  22553                              Phone:  540-840-7774                      opryor@gmail.com
          Subdivision:  Sawhill                                                        6700 Pryor Lane, Spotsylvania, VA 22553
                                                                                       Subdivision:  Off Woodfield subdivision
        Williams, Mary M.                           Birthday:  August 31
          Phone:  845-422-3149              melvinawilliams@msn.com                  Purificato, Jean                       Birthday:  September 10
          8907 Penrith Drive, Spotsylvania, VA 22551                                  Phone:   540-786-1540                       jandj155@aol.com
          Subdivision:  Villas at Keswick                                             7006 Summit Lane, Fredericksburg, VA 22407

        Woodard, Dale (John)                        Birthday:  August 20              Subdivision:   Salem Fields
          Phone:  540-548-2698                pickleslife51@yahoo.com                Radintz, Mary (James)                   Birthday:  December 17
          11214 Sandusky Court, Fredericksburg, VA  22407                             Phone:  540-226-2867                 maryradintz@gmail.com
          Subdivision:  Salem Fields                                                  7531 Chancellor Rd, Fredericksburg, VA  22407
                                                                                      Subdivision:  N/A

                                       18                                                                           15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
