﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>5. Corresponding secretary: The corresponding secretar
                The treasurer deposits all monies collected on behalf of
        b)     DeVault, Ann (Robert)                     Birthday:  October 31       Fiske, Diane (Jim Hixon)                 Birthday:  December 6 y sends
        the club into the appropriate bank account, disperses funds                   Phone:  703-618-9908                     dpfiske@comcast.net
                                                                                           appropriate cards to club members who experience illness or
                Phone:  540-710-9484
                                                      anncrowell@verizon.net
                                                                                           death of a spouse or child. The corresponding secretary informs
        pertaining to the operation of the club, obtains and preserves                7428 Brentford Terrace, Fredericksburg, VA 22407
                3702 Bricken Lane, Fredericksburg, VA 22408
        receipts for the same, and keeps and provides records of the                  Subdivision:   Regency North
                                                                                           the club’s treasurer of a club member’s loss so an in memoriam
                Subdivision:  Lee’s Hill Watford Village
        club’s finances.                                                                   donation can be made.
               Di Spirito, Donna Marie                      Birthday:  March 31      Frank, Diane (David)                     Birthday:  September 5
        c)     The treasurer provides current balances of the operations,             Phone:  540-446-4763                       djf0905@yahoo.com
                Phone:  540-785-6596
                                                    spiritoffburg@comcast.net
                                                                                                  ARTICLE IX - DUTIES OF EXECUTIVE CHAIRPERSONS
        charities and activities accounts to the executive committee                  8412 Broadmore Lane, Spotsylvania, VA 22553
                13821 Hunting Run Drive, Fredericksburg, VA 22407
        and the general membership. The treasurer also provides an                    Subdivision:   Sawhill
                                                                                           1.
                                                                                                   Executive board chairpersons:
                Subdivision:  Mineral Springs Plantation
        income and expense report to the executive committee and                           a)      Community service: The community service chairperson(s)
               Driscoll, Treva & Scott
                                                        Birthday:  October 28
        general membership each month. The treasurer shall chair a                   Fryer, N. Lee                                   Birthday:  April 13
                                                                                           reports on and, with the approval of the executive committee,
                Phone:  540-972-8657
                                                   treva.driscoll@yahoo.com
        budget committee comprised of her-/himself and two (2)                         Phone:  540-786-2017                        fllee1@yahoo.com
                                                                                           organizes community services or projects for the club’s
                11708 Wilderness Park Drive, Spotsylvania, VA  22551
        executive committee members to prepare an annual budget to                    5716 Spring Arbor Cr, Fredericksburg, VA  22407
                                                                                           participation.
                Subdivision:  Lake Wilderness
        be completed and approved by the executive committee                          Subdivision:   River Crossing
                                                                                                   Historian: The historian organizes and maintains
                                                                                           b)
        before the start of the new fiscal year.          Birthday:  March 16        Gallucci, Mary                               Birthday:  August 16
               Dufficy, Cheryl & Craig

                                                                                           photographs, historical memorabilia and narratives from club
                 Phone:  540-809-6808
                                                          cfdufficy@verizon.net

        d)     The treasurer makes all records available to the audit                 Phone:  540-841-9019                  mlgallucci81@gmail.com
                                                                                           special events and from activities of the special interest groups.
                 12027 N. Dickinson Drive, Fredericksburg, VA 22407
        committee and/or an outside accounting firm. The treasurer                    11207 Macon Drive, Fredericksburg, VA  22407
                                                                                           The historian will maintain all albums and provide these albums
                 Subdivision:  N/A
        should be familiar with all IRS and state regulations that pertain            Subdivision:  N/A
                                                                                           upon request for members and guests to view.
        to reporting income and the payment of any federal, state and                Hagan, Connie                                   Birthday: July 10
                                                             Birthday:  April 14
                Eley, Sue B.
                                                                                           c)
                                                                                                   Hospitality manager: The hospitality manager oversees
        local taxes or fees when required.            eleysue350@gmail.com             Phone: 540-371-4390
                Phone:  540-681-1468
                                                                                           the coffee/socials for each general meeting. The hospitality
                4803 Alum Spring Lane Apt 102, Fredericksburg, VA  22407
        e)     The treasurer maintains all pertinent information                      6605 River Birch Court, Fredericksburg, VA 22407
                                                                                           manager maintains a list of volunteer hostesses for each month
                Subdivision:  N/A
        concerning the club’s status as a nonprofit organization and                  Subdivision:  Legacy Woods
                                                                                           and provides all hostesses with guidelines of their responsibilities.
        completes on time all state and/or federal forms required to                 Hagelberger, Claudia                   Birthday:  December 21
               Engel, Pauline (David)
                                                        Birthday:  February 15
                                                                                           d)
                                                                                                   Membership: The membership chairperson(s) shall be
        maintain the club’s nonprofit status.     borntobeabrit@yahoo.com             Phone:  540-412-9827          claudiahagelberger@gmail.com
                Phone:  540-322-3961
                                                                                           responsible for keeping membership rolls, receiving membership
        f)     The treasurer sends a monetary donation, not to exceed                 13602 5  Corps Lane, Fredericksburg, VA 22407
                1003 West Kensington Circle, Fredericksburg, VA  22401
                                                                                              th
                                                                                           dues, updating the membership list for the newsletter and
        $25, in memoriam of a club member, or the spouse or child of a                Subdivision:  Mineral Springs Plantation
                Subdivision:   Kensington Hill
                                                                                           distributing the newsletter. The chairperson(s) is also responsible
        club member, who has died. The memorial will be paid to a                    Hagen, Susan
                                                                                           for compiling the information for the membership directory and
               Engelhardt, Carolyn
                                                      Birthday:  November 19
                                                                                                                             Birthday:  December 29
        charity chosen by the family or the executive committee.                           its distribution. The chairperson(s) is responsible for maintaining
                Phone:  540-376-8366               4cengelhardt@gmail.com             Phone:  540-898-5127                    s63hagen@gmail.com
                                                                                           nametags for all members.
                1001 Savoy Place, Fredericksburg, VA  22401
        4. Recording secretary: The recording secretary takes minutes at              9808 Danford Street, Fredericksburg, VA  22407
        all executive committee meetings and distributes the minutes to               Subdivision:  Fox Point
                Subdivision:   Kensington Hill
                                                                                                   Newsletter: The newsletter chairperson shall be responsible
                                                                                           e)
        the executive committee for approval. The approved minutes                         for the design, editing and composition of the club’s monthly
               Fillare, Angela
                                                               Birthday:  April 3
        shall be forwarded to any club members wishing to receive                    Hahn, Cameron                              Birthday:  January 11
                                                                                           newsletter. The newsletter chairperson shall inform the executive
                Phone:  540-548-0319
                                                      msangiefill@yahoo.com
        them. The recording secretary also records the results of any                 Phone:  540-548-1251             e_seahawn07@comcast.net
                                                                                           committee of the deadline for newsletter submissions.
                11211 Sandusky Court, Fredericksburg, VA  22407
        vote(s) taken at a general meeting.                                           11805 Legacy Woods Drive, Fredericksburg, VA  22407
                Subdivision:  Salem Fields                                            Subdivision:  Legacy Woods


                                      24                                                                         9
                                              8                                                                                 25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
