﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Inclement Weather Policy                                             general public. When elected officers prepare published
                      Executive Board Chairpersons:
                                                                                                Executive Board Chairpersons (Cont’d):
                1. If Spotsylvania County schools are closed on normally             materials, two additional members of the executive committee

                scheduled meeting days, there will be no general meeting and         must approve the materials.
                                                                                             Safari Travel Committee:
                the executive committee meeting will be held via Zoom, if            2. The monthly newsletter will publish club news and activities
        Community Service:                                                           only. Two members of the executive committee will approve the
                                                                                             Sue Eley
                                                                                                                                    eleysue350@gmail.com
                                                                                                                 540-681-1468
                possible.
                                                                                             Carolyn Englehardt  540-371-4342
          Kathy Marcus       540-972-2042       ksmgcm@gmail.com                     newsletter before publication.                 4cengelhardt@gmail.com
                2. If Spotsylvania schools have a late opening (two-hour delay)
                                                                                              Linda Ison
                                                                                                                 540-582-8935
                                                                                                                                    bnlison2@gmail.com
          Nina Byrnside      540-379-4950       ninarose2@aol.com                    3. A membership directory will be published annually.
                on normally scheduled meeting days, the general meeting or
                                                                                                                 631-987-2331
                                                                                                                                    cindymill68@gmail.com
                                                                                             Cindy Milligan
          Dorraine Petras  661-755-1400         dorraine@petras.us                   Membership dues must be paid by June 30 for a member to be
                executive committee meeting will convene as scheduled.
          Suzy Wrona         813-546-7606       suzy324@aol.com                      included in the directory. The directory will be for member use
                                                                                             Website:
                Dues                                                                 only.
        Historian:                                                                             Debbie Simpson  703-217-3045         playndirt@gmail.com
                1. The dues amount assessed for individual and family (two adult  DISCLOSURE AGREEMENT

                family members residing in the same home) memberships shall
          Maureen Lintott  908-400-7811         mlintott27@gmail.com                 As a member of NCOF, you agree to allow the club to use

                be reviewed annually. A majority vote of members present at an       photos or videos taken during Club activities and events for

                executive committee meeting is required to change the annual
        Hospitality Managers:                                                        promotional purposes on social media platforms, particularly
                dues amount.

          Christina Holliday  757-373-3525     christina.o.holliday@gmail.com        Facebook. These images may include, but are not limited to,
                2. Funds from membership dues will be divided equally between  pictures of members participating in club activities, events, and
          Cindy Milligan     631-987-2331       cindymill68@gmail.com
                the club’s activities and operations accounts.                       gatherings.
                                                                                             SPECIAL INTEREST GROUP CHAIRPERSONS:
        Membership:
                Hostesses
                                                                                             Book Discussion Group:
          Peggi Howell       540-834-8412       peggi.howell@live.com                We strive to promote the vibrant community and exciting events
                1. All members should serve as hostesses for the general meeting
                                                                                     that take place within our club. Sharing these moments on the
          Judy Schneider  540-654-5370          judycschneider@gmail.com             NCOF private Facebook page helps us showcase the positive
                on a rotating basis. (Generally, four members volunteer each
                                                                                                                                    obilyk48@gmail.com
                                                                                             Olga Bilyk
                                                                                                                703-298-7082
          Dale Woodard       540-548-2698       pickleslife51@yahoo.com              experiences and camaraderie enjoyed            jacklynboice@gmail.com
                month.) Members volunteer via a sign-up sheet available at
                                                                                             Jackie Boice
                                                                                                                540-891-2814  by our members. Your
                general meetings. The Hospitality Manager will follow up with        participation in club activities implies your consent for your
        Newsletter:                                                                  likeness to be used as historical memories for the club and its
                volunteers prior to each meeting.
                                                                                             Couples:
          Carol Abramson  757-560-8017          artsadvocate@gmail.com               members.                   540-373-8606        1retreat16@gmail.com
                50/50 Raffle
                                                                                             Cathy Levay
          Kathy Marcus       540-972-2042       ksmgcm@gmail.com
                                                                                             Dede Watkins
                                                                                                                540-412-8342
                1. At each general meeting raffle tickets will be sold singly and in  UNDER AGE PARTICIPATION/WAVIER                dede728@gmail.com
                groups of three, five and nine tickets at prices determined
        Publicity:
                                                                                             Dine and Dish:
                annually by the executive committee. Half of the proceeds will       A signed waiver by either the parent, grandparent, or guardian
          Kathy Marcus       540-972-2042       ksmgcm@gmail.com                     of an individual under the age of 18 who will be participating in
                go to the winning ticket holder and half will go into the club’s
                                                                                                                                    msangiefill@yahoo.com
                                                                                                                540-548-0319
                                                                                             Angela Fillare
           Debbie Simpson   703-217-3045        playndirt@gmail.com                  special interest group activities will be required, stating that
                operations, activities or charities account, as decided by the
                                                                                             Games:
                executive committee each quarter.                                    NCOF Club will not be held liable should an injury occur.
                Published Materials                                                          Nina Byrnside      540-379-4950        ninarose2@aol.com
                                                                                             Marge Houseman  585-765-2843     margehouseman@gmail.com
                1. Two elected officers of the executive board must approve all      STANDING RULES AND POLICIES REVISED 2024
                published materials prior to printing for distribution to the
                                        2       30                                                                    31      3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
