﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MEMBERSHIP LISTING (Nonmember Husband):
                closed once the account’s balance is zero. If certified checks
          SPECIAL INTEREST GROUP CHAIRPERSONS (CONT’d):                                      NEWCOMERS AND OLD FRIENDS CLUB, INC.
                are issued by the financial institution(s) to disburse remaining                    STANDING RULES AND POLICIES
                funds after all debts have been paid, the financial institution(s)          Abramson, Carol                             Birthday:  January 12
                                                                                              Phone:  757-560-8017
                may close the account at that time. After all debts are paid and
        Gardening:                                                                   Transition of Officers                       artsadvocate@gmail.com
                all remaining funds disbursed, the executive committee must                   12014 Meadow Branch Way, Fredericksburg, VA 22407
        Sharon Weaver       540-891-4650        skw22408@verizon.net                 1. Officer Subdivision:  Salem Fields  the April general meeting and
                                                                                                            t
                                                                                                             ed
                                                                                                       elec
                                                                                                    b
                                                                                                     e
                                                                                                  i
                                                                                                  l
                                                                                                w
                                                                                              s

                                                                                                                  ur
                                                                                                                d
                                                                                                                    i
                                                                                                   l
                                                                                                                    ng
                perform a final audit.
                                                                                     assume office on June 1 (the start of the fiscal year).
        Hands On:                                                                           Adam, Barbara                               Birthday:  January 20
                4. The treasurer will notify in writing the Commonwealth of
                                                                                              Phone:  540-373-9686
                                                                                                                                      aadam52248@aol.com
                Virginia of the club’s dissolution as a nonprofit organization. The   2. During the transition period (from the election until May 31),
        Barbara Bodnar      540-786-4177        bbod44@yahoo.com                     current elected officers will apprise newly elected officers of the
                                                                                              23 Covington Court, Fredericksburg, VA  22406
                treasurer will notify in writing the IRS of the dissolution of the club
        Dede Watkins        540-412-8342        dede728@gmail.com                    duties of their respective office and provide them with as much
                                                                                              Subdivision:  Falls Run
                as a 501(c)(7) organization. The treasurer will maintain all
                financial records for a period of three (3) years after notifying the  assistance and information as possible.
        Lunch Bunch:                                                                        Allen, Sandy (John)                              Birthday:  April 13
                IRS of the club’s dissolution and completion of the final IRS filing.
                                                                                              Phone:  540-785-2926
                                                                                                                                    sandynjohn2@verizon.net
        Bonnie Weber        703-408-5351        bonnie333@verizon.net                3. Each outgoing elected officer will transfer all pertinent files
                                                                                     and records, including bank signature cards, to the
                                                                                              6607 River Birch Court, Fredericksburg, VA  22407
                                                                                     corresponding incoming elected officer no later than May 31.
                                                                                              Subdivision:  Legacy Woods
        Mah Jongg:
                BYLAWS REVISED 2023                                                  Recognition of Officers                               Birthday:  August 9
                                                                                            Ames, Jacalyn & Tom
        Cora St  eele       540-645-0478        may23080@hotmail.com                          Phone:  540-220-1615                 jackie.ames1@verizon.net
        Dale Woodard        540-548-2698        pickleslife51@yahoo.com              1. Outgoing elected officers will be recognized and thanked for
                                                                                              7725 General Wright Drive, Fredericksburg, VA  22407
                                                                                     their service at the May meeting or event.
                                                                                              Subdivision:  Regency at Chancellorsville
        Movies & Lunch:                                                              2. No solicitation of funds shall be made to or by members for the
                                                                                            Bilyk, Olga & Andy
                                                                                                                                          Birthday:  March 13
        Judy Schneider        540-654-5370  judycschneider@gmail.com                 purpose of purchasing gifts for any outgoing officers.
                                                                                              Phone:  703-298-7082
                                                                                                                                        obilyk48@gmail.com
                                                                                     Meeting Days and Times
                                                                                              4116 Crossgate Drive, Fredericksburg, VA  22408
        Needlework:
                                                                                              Subdivision:   Lee’s Hill South
                                                                                     1. The general meeting will be scheduled for the fourth
        Phyllis Neasham     540-429-2244        pneasham@hotmail.com                 Wednesday of each month. A social time that includes coffee
                                                                                            Boccaccio, Catherine & Brytne Smith
                                                                                                                                            Birthday:  May 15
                                                                                     and refreshments will begin at 9:30 a.m., and the meeting will be
                                                                                              Phone:  540-287-4374
        Walkers:                                                                     called to order at approximately 10 a.m.       cbcccbbb@yahoo.com
                                                                                              27 Lynchester Drive, Fredericksburg, VA 22406
        Barbara Bodnar   540-786-4177              bbod44@yahoo.com                  2. Special events or extraordinary circumstances may preempt
                                                                                              Subdivision:  Cardinal Forest
        Linda Ison          540-582-8935           bnlison2@gmail.com                or change the general meeting dates or times. Any changes will
                                                                                            Bodnar, Barbara
                                                                                     be reported in the monthly newsletter or by email.      Birthday:  July 21
                                                                                                                                       bbod44@yahoo.com
                                                                                              Phone:  540-786-4177
                                                                                              13821 Spotswood Furnace Rd, Fredericksburg, VA  22407
                                                                                     3. The executive committee will meet on the first Tuesday of
                                                                                              Subdivision:   N/A
                                                                                     each month at 10 a.m.
                                                                                     4. Changes to the exec                            Birthday:  February 24
                                                                                            Boice, Jacklyn utive committee meeting will be
                                                                                              Phone:  540-891-2814
                                                                                                                                   jacklynboice@gmail.com
                                                                                     reported in the monthly newsletter if time permits. If a sudden
                                                                                              10600 Watford Lane, Fredericksburg, VA  22408
                                                                                     change   oc c u r s ,  th e  pr es i dent   w i l l  c on ta c t  all   exe c uti ve
                                                                                     committee members by any available means.
                                                                                              Subdivision:  Lee’s Hill Watford Village
                                        4       28                                                                    29      5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
