﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Hall, Dona    Hogg, Sally & Bill   Birthday:  October 2
      consideration. Any floor nominations will be taken at this time
 ARTICLE V - FINANCES AND RECORDS Birthday:  October 7
      and added to the list of nominations.
 Phone:  540-847-1651
 donahallc21@yahoo.com
 1.   The club’s elected officers shall appoint a committee    Phone:  516-978-0372   waghogg@yahoo.com
 12901 Elizabeth Court, Fredericksburg, VA  22407
              The candidates receiving the majority of the votes of the
      3.
 (excluding the club’s authorized check signatories) to provide an   8201 Lee Jackson Circle,  Spotsylvania, VA  22553
 Subdivision:  Anderson Estates
      members present at the April general meeting shall be declared
 annual audit of the club’s operations and finances. If necessary,   Subdivision:  Chancellor West
      elected to their offices.
 outside accounting assistance may be employed. The audit   Holliday, Christina & James
 Hanus, Carole & Bob
 Birthday:  May 6
                                       Birthday:  September 14
              If the president is unable to serve a full term for any
      4.
 must be completed no later than June 30.   Phone:  757-373-3525   christina.o.holliday@gmail.com
 eagles_nest_at_hr@msn.com
 Phone:  540-785-8940
      reason, the vice president shall fill the position.
 2.    The club’s fiscal year commences on June 1 and closes   52 Battery Point Drive, Fredericksburg, VA 22406
 13806 Hunting Run Drive, Fredericksburg, VA  22407
      5.
               If a vacancy on the executive board cannot be filled for
 on the following May 31. A majority vote of members present at   Subdivision:  Celebrate Virginia
 Subdivision:   Mineral Springs Plantation
 an executive committee meeting is required to change the   any reason, the executive committee may appoint a
 Harned, Molly
      replacement to be approved by a majority of the members
 fiscal year.   Birthday:  June 26   Horton, Valerie (Robert Marzec)   Birthday:  May 15
 Phone:  305-923-1074   mvharned@aol.com   Phone:  763-381-1164   valeriemarzec@hotmail.com
      present at a general meeting.
 ARTICLE VI - OFFICERS
 11921 Legacy Woods Dr, Fredericksburg, VA  22407   5809 New Berne Road, Fredericksburg, VA 22407

 Subdivision:   Legacy Woods
 1.   The executive board is comprised of the following elected   Subdivision:  Virginia Heritage
               ARTICLE VIII - DUTIES OF THE ELECTED OFFICERS
 officers of the club: president, vice president, treasurer, recording   Houseman, Marge    Birthday:  May 6
 Birthday:  September 18
 Hayes, Deborah D.
      1. President: The president, as well as the vice president and the
 secretary and corresponding secretary. [The positions of co-  Phone:  585-765-2843   margehouseman@gmail.com
 zoelife46@gmail.com
 Phone:  240-838-6161
      treasurer, are authorized to sign any written contracts, legal
 president and co-vice president are eliminated.] The executive   17 Brentwood Lane,  Fredericksburg, VA  22405
 11302 Lynchburg Drive, Fredericksburg, VA 22407
      documents or other important documents required on behalf of
 board shall perform the duties required of each office, and each   Subdivision:  Hickory Ridge
 Subdivision:   Salem Fields
 elected officer shall also have the title of director, as may be   the club. In all cases, the executive committee must approve
 Hazel, Dolores & James
      said contracts for signing. The president chairs the monthly
 Birthday:  June 3
 required for signing certain legal and financial documents.   Howell, Peggi (Steve Fowler)   Birthday:  September 28
 doloresap@comcast.net
      executive committee meeting and the monthly general
 Phone:  540-388-2171
 Elected officers shall hold office for two consecutive fiscal years.   Phone:  540-834-8412   peggi.howell@live.com
      meeting.
 12610 Cannon Crest Drive, Fredericksburg, VA  22407
 2.    The executive committee is comprised of the following   27 Carriage Hill Lane,  Fredericksburg, VA  22407
 Subdivision:   Regency at Chancellorsville
      2. Vice president: The vice president serves as the program
 members: the executive board, executive board chairpersons   Subdivision:   Carriage Hill
      chairperson and is responsible for researching and obtaining
 Hildreth, Esther
 Birthday:  January 20
 and special interest group chairpersons (see Article IX). The   Hradecky, Joan   Birthday:  January 8
      speakers for the general meetings. The vice president will give an
 esther_hildreth@yahoo.com
 executive committee shall meet monthly.   Phone:  540-786-4443    hradeckyjm@aol.com
 Phone:  540-809-5338
      honorarium, not to exceed the amount approved by the
 17420 Hiawatha Drive, Ruther Glen, VA 22546   P. O. Box 1445, Fredericksburg, VA  22402
 ARTICLE VII - ELECTION OF OFFICERS
      executive committee, to invited program guests and speakers,
 Subdivision:  N/A   Subdivision:   River Crossing
 1.   A nominating committee will be appointed by the   when appropriate. The honoraria will be dispersed from the vice
 Birthday:  March 18
 Hockaday, Patricia
      president’s approved budget. The vice president also performs
 president biennially in January and consist of a minimum of three   Hultslander, Sandra (Bob)    Birthday:  October 19
 Phone:  540-786-8164
 phockada@umw.edu
      all the routine duties of the president if that officer is unavailable.
 (3) members, including an elected officer who shall chair the   Phone:  540-786-0317   sandyhultslander43@gmail.com
 14026 Campaign Court, Fredericksburg, VA 22407
      3. Treasurer:
 committee. The nominee(s) for the office of president must   7729 General Wright Drive, Fredericksburg, VA  22407
 Subdivision:   Mineral Springs Forest
      a)
              The treasurer sets up and maintains the required bank
 currently be serving on the executive committee, or previously   Subdivision:   Regency at Chancellorsville
      account in the club’s name and maintains the names of all
 Birthday:  March 2
 Hoffman, Ann & Lary
 have served on the executive committee, as required by the   Hylton, Donna & Bernie     Birthday:  May 27
      authorized check signatories: the president, vice president and
 club’s articles of incorporation.   annhof41@gmail.com   Phone:  540-220-9237     hyltondk@comcast.net
 Phone:  540-834-1834
      treasurer.
 3712 Winding Hollow Drive, Fredericksburg, VA  22408
 2.   At the general meeting in March, all members in   44421 Adare Manor Sq, Ashburn, VA 20147
 Subdivision:  Lee’s Hill Troon
 attendance will have a list of candidates submitted for their  Subdivision:   N/A
 22   10                      11     23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
