﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>inform the executive committee of the reasons for disbanding,
 f)  Website: The web designer shall be responsible for renewing   Cochran, Ann   Birthday:  February 7
       and a notice shall be placed in the club’s newsletter.
 the web host and domain name, updating information posted   Phone:  540-786-2973   cochrana44@aol.com
 Brooks, Carol
 Birthday:  May 23
 on the website and maintaining the website.   11809 Legacy Woods Dr, Fredericksburg, VA  22407
   Phone:   540-548-0504   carolbrooks360@gmail.com   ARTICLE X - DUTIES OF ALL CHAIRPERSONS
 g) Publicity: The publicity chairperson shall publicize the general   Subdivision:  Legacy Woods
   14425 Spotswood Furnace Rd, Fredericksburg, VA  22407
       It is the duty of all chairpersons to:
 meeting and special events open to the public in the local   Conlon, Bette   Birthday:  March 2
   Subdivision:  N/A
       1.
 newspaper in advance of the meeting or event and perform   Phone:  540-854-4972   akram88@netzero.com
              When possible, attend all executive committee and
 Brooks, Mary
  Birthday:  December 11
       general meetings to ensure a majority of members is available
 other publicity functions requested by the executive committee.   13374 St. Just Road, Unionville, VA  22567
 mabbie.gbgo@yahoo.com
   Phone:   540-891-8514
 Additionally, the publicity chairperson designs, edits and   Subdivision:  N/A
       on all matters that require a vote and to ensure all are fully
   2700 Cowan Blvd Apt 319, Fredericksburg, VA  22401
 reproduces the club’s brochures for distribution.   informed on all club topics.
   Subdivision:  N/A   Conti, Veda (Charlie)    Birthday:  September 12
       2.
              Update the executive committee on their positions and
 h) The Safari Travel Committee shall be added to the list of   Phone:  910-616-90            vmc129@gmail.com
 Birthday:  September 15
 Bubb, Dixie
       activities.
 executive committees, and the chairperson shall, with the   10613 Gannett Lane, Spotsylvania, VA 22553
   Phone:  804-363-1976

 approval of the executive committee, plan and carry out travel   Subdivision:  Summer’s Landing
       3.
              Make reports to the newsletter chairperson by the
   8303 Lee Jackson Circle, Spotsylvania, VA  22553
 projects for the benefit of the club membership.   deadline.
   Subdivision:   Chancellor West   Corbett, Sue   Birthday:  August 24
       4.
              If another member accepts a chair position, the outgoing
 2. Special interest group chairpersons:   Birthday:  April 12   Phone:  609-412-3790   suzyq0824@yahoo.com
 Byrnside, Nina & Henry
       chairperson shall transfer all materials and files that are required
 a)   All special interest group chairpersons set the meeting   9300 Onyx Court, Room 309, Spotsylvania, VA 22407
 ninarose2@aol.com
   Phone:  540-379-4950
       to ensure continuity of the position.
 date, time and location for their respective interest group,   Subdivision:  Cambridge Gardens Assisted Living
   1516 Spotswood Drive, Locust Grove, VA  22508
 ensuring it does not conflict with any other club activity or group   ARTICLE XI – DISSOLUTION OF THE CLUB
 Subdivision:   Gov. Spotswood Estates
 meeting. Chairpersons are required to report their monthly   Cudworth, Janie   Birthday:  April 20
       1. If the club elects to dissolve at any time, the executive
 Carlson, Judy & Mel
 Birthday:  December 15
 activities to the newsletter chairperson by the deadline.   Phone:  863-599-1113    jwcudworth@hotmail.com
       committee will meet to make all decisions needed for
 Phone:  540-548-2792    judycarlson8411@comcast.net   12510 Regiment Lane, Fredericksburg, VA 22407
 b)   A member wishing to start a new group must obtain   Subdivision:  Regency at Chancellorsville
       dissolution, including, but not limited to, decisions concerning the
 8411 Pathfinders Court, Spotsylvania, VA  22553
 approval of the executive committee.   history of the club, treasurer’s recordings, filings, etc. The
 Subdivision:  Chancellor West    Crigler, Martha L. & John       Birthday: October 13
       executive committee will send an announcement to all
 c)   The special interest group chairpersons must make their     Phone: 540-846-6892             momcrig@hotmail.com
  Birthday:  December 7
 Chen, Pat (Cary)
 groups open to all club members.   members listed in the club’s roster at that time. The
 Phone:  540-656-2625     pat-chen@cox.net     12606 Cannon Crest Drive, Fredericksburg, VA 22407
       announcement must include a request to submit outstanding
 d)   Trips planned by a special interest group chairperson that     Subdivision:  Regency at Chancellorsville
 114 Huntington Hills Lane, Fredericksburg, VA  22401
       club expenditures to the executive committee within a specified
 will be subsidized by the club require approval of the executive   Decatur, Linda (George)   Birthday:  June 20
 Subdivision:  Huntington Hills
       period.
 committee and must be open to the general membership.
 Cheston, Mary Ann & Murray   Birthday:  September 6   Phone:  540-548-4889     linda.pete.decatur@verizon.net
       2. The club’s treasurer will pay all outstanding expenses. Any
 e)   At the start of the fiscal year, the executive committee   6617 Twin Cedars Court, Fredericksburg, VA  22407
 macmurn43@outlook.com
 Phone:  443-624-0558
       remaining assets will be distributed to one or more charitable or
 shall review the current special interest groups to determine   Subdivision:  Legacy Woods
       community service organizations to be determined by the
 7519 Lees Command Blvd, Fredericksburg, VA  22407
 whether they are still viable or should be disbanded.   Delacroix, Marieanne C.           Birthday:  June 9
       executive committee. No member of the executive committee
 Subdivision:  Regency at Chancellorsville
       can profit from such selections or have any interest vested in the
 f)   A special interest group chairperson can disband an   Phone:  540-642-9006     ma_delacroix@hotmail.com
 Chute, Fran & Vernon
 Birthday:  June 10
       organization(s) selected.
 interest group at any time with the agreement of all members of   8914 Penrith Drive, Spotsylvania, VA 22551
 Phone:  540-847-4636
 iwhitefeather2@aol.com
 the group. The special interest group chairperson is required to    Subdivision:  Villas at Keswick
       3. Financial institutions that hold the club’s assets must be
 7005 Summit Lane, Fredericksburg, VA  22407
 Subdivision:   Salem Fields   notified, in person or in writing that the accounts are to be
 a)
 26                              7
 6                                       27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
