﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Rainville, Rosanne (Jeff   )                    Birthday :     M ar c h 23           Simpson, Deborah (Henry)          Birthday :    No v emb er  2 3
                                                                                                                                      Birthday:  November 23
                                                               Birthday:  March 23  Simpson, Deborah (Henry)
               Rainville, Rosanne (Jeff)
         Phone:  540-273-0779                roserainville12@gmail.com               Phone:  70 3 - 217 - 3045                 playndir playndirt@gmail.com
                                                                                                                                                .
                                                                                                                                                  om
                                                                                                                                                 c
                 Phone:  540-273-0779
                                                                                                                                        t@gm
                                                                                                                                              ail
                                                     roserainville12@gmail.com
                                                                                             Phone:  703-217-3045

                 P.O. Box 2468, 9127 Mystic Lane, Spotsylvania, VA 22553
                                                                                             14414 Spotswood Furnace Rd, Fredericksburg, VA  22407
         P.O. Box 2468, 9127 Mystic Lane, Spotsylvania, VA 22553                     14414 Sp ot s w oo d  F u r n ac e  R d,  F r e der i c ks bu r g,  V A     2240 7
                                                                                                 :
                                                                                              i
                 Subdivision:  N/A
                                                                                              on

                                                                                                    /A
         Subdivision:  N/A                                                           Subdivis Subdivision:  N/A

                                                                                                   N
       Riley, Patricia (Pat) &   John             Birthday Birthday:  October 18  Smayda, Betty & Bill                           Birthday :    O c to b er  21
               Riley, Patricia (Pat) & John
                                                                                                                                         Birthday:  October 21
                                                                                            Smayda, Betty & Bill
                                                                  b
                                                                to
                                                                    er

                                                                       18

                                                           :

                                                               c
                                                             O
                                                                                                                                                   o
                                                                                                                                                    m

                                                                                                                                                 c
                 Phone:  540-539-8006  1madisonand1gus@gmail.com
                                                                                                                                             aol
                                                                                                                                                 .

                                                                                                  -
         Phone:  540-539-8006                   1madisonand1gus@gmail.com            Phone:   Phone:  540-786-6726           bettysm bettysmayda@aol.com
                                                                                                  786
                                                                                                0
                                                                                              54
                                                                                                       6726
                                                                                                      -
                                                                                                                                      ayd
                                                                                                                                          a@
                                                                                                                    c
                                                                                                 d
                                                                                                                   i

                                                                                                                      s
                                                                                                                       bu
                                                                                                                     k
         7742 General Wright Drive, Fredericksburg, VA 22407                         14022 M 14022 Meades Court, Fredericksburg, VA  22407
                                                                                                        ur
                                                                                              ea
                                                                                                          t,
                                                                                                             F
                                                                                                             r
                                                                                                                   r

                                                                                                              ede
                                                                                                     Co

                                                                                                                               A
                                                                                                                              V
                                                                                                                                     07
                                                                                                  es
                                                                                                                                  224
                 7742 General Wright Drive, Fredericksburg, VA 22407
                                                                                                                          r
                                                                                                                            ,
                                                                                                                          g
                                                                                                 :
                                                                                                               ngs
                                                                                                               i
                                                                                              on


                                                                                                    M
         Subdivision:  Regency at Chancellorsville                                   Subdivis Subdivision:   Mineral Springs Plantation
                                                                                              i
                                                                                                      ne
                                                                                                            S
                 Subdivision:  Regency at Chancellorsville

                                                                                                                            on
                                                                                                     i
                                                                                                             pr
                                                                                                        r
                                                                                                                    P
                                                                                                                     antati
                                                                                                                     l
                                                                                                         al
       Schneider, Judy    &  Dean                 Birthday Birthday:  January 29    Steele, Cora & Bill                          Birthday Birthday:  February 6
                                                                                            Steele, Cora & Bill
               Schneider, Judy & Dean

                                                                                                                                                      6
                                                                                                                                         :
                                                                      29
                                                                                                                                            eb

                                                              anu
                                                             J
                                                                                                                                                   r
                                                                  ar

                                                                                                                                               r

                                                           :
                                                                                                                                                ua
                                                                                                                                                   y
                                                                                                                                           F
                                                                    y
                                                                                             Phone:   540-645-0478
                 Phone:  540-654-5370
                                                  judycschneider@gmail.com
                                                                                                                                    may23080@hotmail.com
         Phone:  540-654-5370             judycschneider@gmail.com                   Phone:     540 - 6 45 - 04 78          may23080   @hot  m ail . c o m
                                                                                                   r
                                                                                                   i
                 107 Hunt Lane, Fredericksburg, VA  22401
                                                                                                 D

                                                                                                     e,
                                                                                                    v
                                                                                                        S
                                                                                                         pots
                                                                                                                             51
                                                                                                             y
         107 Hunt Lane, Fredericksburg, VA  22401                                    213 Lan 213 Lando Drive, Spotsylvania, VA 22551
                                                                                                              l

                                                                                                               vani
                                                                                                                   a,
                                                                                             do
                                                                                                                      V
                                                                                                                       A

                                                                                                                          225
                                                                                                 :
                                                                                              i
                                                                                                     /A

                 Subdivision:  Huntington Hills
                                                                                                    N
                                                                                              on

         Subdivision:  Huntington Hills                                              Subdivis Subdivision:   N/A
               Severs, Sharon (Jim)
       Severs, Sharon (Jim)                            Birthday Birthday:  April 7   Steinebach, Heide                               Birthday :     M ay 2 0
                                                                   p
                                                                                                                                             Birthday:  May 20

                                                                :
                                                                 A
                                                                     il 7

                                                                     r
                                                                                            Steinebach, Heide
                 Phone:  408-207-6629
                                                                                                       9875
                                                          shrnsvrs@gmail.com


                                                                                                   748
                                                                                              21
                                                                                                 2
                                                                                                  -
                                                                                                      -
         Phone:  408-207-6629                     shrnsvrs@gmail.com                  Phone:  Phone:  212-748-9875             heideone  @g  m ail . c om
                                                                                                                                       heideone@gmail.com
                                                                                              6420 Hot Spring Lane, Fredericksburg, VA 22407
                 12023 Sawhill Blvd., Spotsylvania, VA 22553
         12023 Sawhill Blvd., Spotsylvania, VA 22553                                  6420 Hot  Sp r i ng  L an e,  F r ede r i c k s bu r g ,  V A   224 0 7


                                                                                                      em F
                                                                                                            elds
                                                                                                           i
                                                                                                   Sa

                                                                                                      l
         Subdivision:  Sawhill                                                        Subdivis Subdivision:  Salem Fields
                                                                                                 :
                 Subdivision:  Sawhill
                                                                                              i
                                                                                              on
       Severs, Valorie                         Birthday:     S ep tem be r  1 6     Sweaney, Carol L.                             Birthday :    F e br uar y  23
               Severs, Valorie
                                                                                                                                          Birthday:  February 23
                                                       Birthday:  September 16

                                                                                            Sweaney, Carol L.
                                                                                                                                       kalolav22@gmail.com
                                                                                              54
                                                                                                 0
                 Phone:  408-768-4500
                                                                                                      -
                                                                                                       3153
                                                                                                   710

                                                                                                  -
                                                    valsunnytoo@yahoo.com
         Phone:  408-768-4500               valsunnytoo@yahoo.com                     Phone:    Phone:  540-710-3153           kalolav22@  gm ail . c om
                 12023 Sawhill Blvd., Spotsylvania, VA 22553
                                                                                              12611 Old Guard Court, Fredericksburg, VA 22407
         12023 Sawhill Blvd., Spotsylvania, VA 22553                                  12611 Ol d  G ua r d Cour t,   F r ede r i c ks bu r g,  V A   2 2407

                                                                                                       en
                                                                                                                          ors
                                                                                              i
                                                                                                                             vi
                                                                                                   R
                                                                                                    eg
                                                                                                                       ell
                                                                                                              at
                                                                                                          c
                                                                                                           y
                                                                                                 :
                                                                                                                      c
                                                                                                                   an
                                                                                                                Ch
                                                                                                                              l
                                                                                              on


                 Subdivision:  Sawhill
         Subdivision:  Sawhill                                                        Subdivis Subdivision:  Regency at Chancellorsville
                                                                                                                               e
                                                                                                                               l
       Seward, Dale                                   Birthday Birthday:  May 5     Tiffany, Sheila (Jim)                    Birthday Birthday:  November 30
                                                                                            Tiffany, Sheila (Jim)
               Seward, Dale



                                                                                                                                      :
                                                                                                                                                     0
                                                                                                                                        No
                                                                                                                                            embe
                                                                                                                                                    3
                                                                                                                                                  r
                                                                                                                                           v
                                                                   ay 5
                                                                M
                                                               :
                                                       elad1350@icloud.com
                                                                                             Phone:   540-734-1364  sheilatiffanydrake@gmail.com
         Phone:  540-288-9153                  elad1350@icloud.com                   Phone:     540 - 7 34 - 13 64            sheilatiffanydrake@gmail.com
                 Phone:  540-288-9153
         9 Greenridge Drive, Stafford, VA  22554                                     11520 Ca  th ar pin R o ad ,   Sp ot s y l vani a ,  V A   2255 3
                 9 Greenridge Drive, Stafford, VA  22554
                                                                                             11520 Catharpin Road, Spotsylvania, VA 22553

                 Subdivision:   Greenridge
                                                                                                 :
                                                                                              i

                                                                                              on
                                                                                                    N
                                                                                                     /A
         Subdivision:   Greenridge                                                   Subdivis Subdivision:   N/A
                Linda (Don)
       Shrum,  Shrum, Linda (Don)             Birthday Birthday:  December 23       Tolson, Diana                                  Birthday Birthday:  August 4
                                                                                            Tolson, Diana
                                                       :

                                                                                                                                                    t
                                                                                                                                           :

                                                                be
                                                           c
                                                          e

                                                             em
                                                        D

                                                                   r
                                                                                                                                                gus
                                                                      3
                                                                                                                                                     4

                                                                                                                                             Au

                                                                     2

                                                                                                                                       dtolson42@gmail.com
         Phone:  540-455-1387                    virginiacamper@gmail.com            Phone:  Phone:   540-834-1420             dtolson42@  gm  ail . c om

                 Phone:  540-455-1387  virginiacamper@gmail.com
                                                                                              540
                                                                                                  -
                                                                                                       14
                                                                                                   8
                                                                                                       -
                                                                                                          20

                                                                                                    34
                                                                                                           ,
                                                                                                l
                                                                                                                               A
                                                                                                                der
         10222 Ni River Drive, Spotsylvania, VA 22553                                10106 M 10106 Mulligan Court, Fredericksburg, VA 22408
                                                                                                                                 224
                                                                                                      Co

                                                                                                              r
                                                                                                 gan
                 10222 Ni River Drive, Spotsylvania, VA 22553
                                                                                                                                      8
                                                                                                           t
                                                                                                                                     0
                                                                                                i
                                                                                                              e
                                                                                                                          r
                                                                                                                   i
                                                                                                                           g,
                                                                                                                    c
                                                                                                             F
                                                                                                                       bu
                                                                                                                     ks
                                                                                                                              V
                                                                                              ul
                                                                                                         ur

                                                                                                 :
                 Subdivision:  Lake Acres
                                                                                                    e
                                                                                                            l
                                                                                              on
                                                                                                         Hil
                                                                                                   L
                                                                                                      e’s
         Subdivision:  Lake Acres                                                    Subdivis Subdivision:   Lee’s Hill South
                                                                                                             South
                                                                                              i


       Siedsma, Leslie                        Birthday Birthday:  November 24       Warshaw, Linda (William Leap)                     Birthday:  September 9
               Siedsma, Leslie
                                                                                            Warshaw, Linda (William Leap) Birthday:  September 9

                                                                   r
                                                             embe
                                                                      4
                                                                     2
                                                           v
                                                       :

                                                        No
                                                                                                  -
         Phone:  540-371-0412             catlady13323@yahoo.com                     Phone:   Phone:  540-371-3735                buldgr@ve  r i zo n. n et
                                                  catlady13323@yahoo.com
                                                                                                  371
                                                                                                      -

                                                                                              54
                                                                                                       3735
                                                                                                0
                 Phone:  540-371-0412
                                                                                                                                          buldgr@verizon.net
         721 Forbes Street, Fredericksburg, VA  22405                                31 Wakef  i eld  Aven ue ,  F r e der i c ks bu r g,   V A 224 05
                 721 Forbes Street, Fredericksburg, VA  22405
                                                                                             31 Wakefield Avenue, Fredericksburg, VA 22405
                                                                                              i

                                                                                                   F
                                                                                                           r
                                                                                                            m
                                                                                                          a
                                                                                                         F
                 Subdivision:  N/A
                                                                                                      rry

         Subdivision:  N/A                                                           Subdivis Subdivision:   Ferry Farm
                                                                                                 :
                                                                                                    e
                                                                                              on

                                       16      16                                                               17      17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
