﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Marcus, Kathy & Gary
        Ison, Linda & Bill                      Birthday:  September 25              of whom must be on the executive committee. Any changes to
                                                                                                                                           Birthday:  April 4
                         NEWCOMERS AND OLD FRIENDS CLUB, INC.
          Phone:   540-582-8935               BYLAWS                                 the club bylaws must be presented to the general membership.
                                                                                                                                    ksmgcm@gmail.com
                                                    bnlison2@gmail.com
                                                                                             Phone:  540-972-2042
          7213 Millstream Drive, Spotsylvania, VA  22551                             Changes will require approval by a majority vote of members
                                                                                             10810 Millridge Lane, Spotsylvania, VA  22553

          Subdivision:   Millwood                                                    present at a general meeting.
                                                                                             Subdivision:   Greenwood
                       ARTICLE I – STATE AND FEDERAL ORGANIZATION
                                                                                            Martin, Patricia
                                                                                                                                          Birthday:  May 18
        Jones, Dinal (Maurice)                     Birthday:  February 6             3.     Each elected officer (the executive board), each
               The name of the club is Newcomers and Old Friends Club, Inc.    executive board committee and each special interest group
          Phone: 315-777-7677                     jdinelle02@gmail.com                       Phone:  540-940-3287               patmartin445@gmail.com
               The club is incorporated through the Commonwealth of Virginia  shall have one (1) vote on any and all actions taken by the
          1001 East Kensington Circle, Fredericksburg, VA 22401                              6030 Harts Run, Spotsylvania, VA 22551
               and is a nonprofit social organization as defined under IRS code  executive committee. Co-chairpersons of any executive board
          Subdivision:  Kensington Hill                                                      Subdivision:  Maita River Woods
               501(c)(7).                                                            committee and special interest group may attend executive
                                                                                            McKinney, Kay
        Kelley, Bess & Ernest                       Birthday:  March 19              committee meetings and take part in the discussions, but only
                                                                                                                                   Birthday:  November 13
                            ARTICLE II - PURPOSE AND OBJECTIVES
                                                                                             Phone:  703-338-6953
          Phone:  540-898-3575                    besskelley5@aol.com                one (1) member may vote.                 kmckinney1113@gmail.com
          10911 Woodland Drive, Fredericksburg, VA  22407                                    P.O. Box 1456, Locust Grove, VA 22508
               Purpose:  The club is a nonprofit social organization supporting
                                                                                                         ARTICLE IV - MEMBERSHIP
          Subdivision:   Leavells                                                            Subdivision:  N/A
               social and charitable activities and community involvement
               through programs that educate our members on community
        Kirsten, Katya                         Birthday:  September 18               1.     Club membership will be open to all adults, including
                                                                                            McQuiddy, Barbara C. (John)
                                                                                                                                       Birthday:  August 26
               activities, needs, and services offered.  From time to time during  current residents and newcomers to the community.
          Phone:  540-903-0774                  katyalotar@gmail.com                         Phone:  540-373-1171          barbaramcquiddy@gmail.com
               the year, the club will contribute to charitable organizations and Membership will also include honorary members. Any club
          11201 Lynette Court, Fredericksburg, VA  22408                                     212 Dogwood Drive, Fredericksburg, VA  22405
               support community projects.
                                                                                             Subdivision:   Brookewood Farms
          Subdivision:  N/A                                                          member(s) in good standing may submit the name(s) and
                                                                                     reasons for honorary membership in writing to the executive
        Leith, Debbie (Charles)                       Birthday:  June 14             committee. An honorary member has all rights of active
                                                                                                                                   Birthday:  November 21
                                                                                            McQuillan, Sheryl & William
               Objectives:
                                                                                              Phone: 540-645-1374
          Phone:  540-898-7906                       bid4deal@aol.com                membership for life with no annual dues required.
                                                                                                                                    meflowr@yahoo.com
               1.
                       To provide social activities based on friendliness, goodwill
                                                                                              13509 5  Corps Lane, Fredericksburg, VA 22407
          5222 Cedar Ridge Drive,  Fredericksburg, VA  22407                         2.     Prospective members are welcome to attend all club
                                                                                                      th
               and opportunities to become acquainted with others in the
          Subdivision:   Leavells Crossing                                                    Subdivision:  Mineral Springs Plantation
               community.                                                            functions for a period of one (1) month before being required to
        Levay, Cathy                                   Birthday:  April 23           join.  Attendance at club functions by nonmembers who are out-
                                                                                            Meier, Lynn
                                                                                                                                   Birthday:  December 24
                       To encourage interest in cultural and service programs
               2.
                                                                                             Phone:  540- 898-0718
                                                                                                                                  lynn24meier@gmail.com
          Phone:  540-373-8606                   1retreat16@gmail.com                of-town guests of a club member may attend such events.
               and create new friendships through shared activities designed
                                                                                             102 Courtland Lane, Fredericksburg, VA  22407
          7735 General Wright Drive, Fredericksburg, VA  22407                       Participation in club functions other than the general meetings
               for fellowship and fun.
                                                                                             Subdivision:   Breezewood
          Subdivision:  Retreat at Chancellorsville                                  and special interest group events is limited to club members
                                       ARTICLE III - POLICY                          unless nonmember participation is approved by the executive
        Lintott, Maureen (Joe)                        Birthday:  June 27             committee.                                         Birthday:  August 3
                                                                                            Miller, Kylene
                       The club is nonpartisan and nonsectarian and sponsors no
               1.
          Phone:  908-400-7811                    mlintott27@gmail.com                        Phone:  540-842-6549              kmmiller1516@gmail.com
               legislative activities.  The club will not discriminate against
                                                                                              8922 Penrith Drive, Spotsylvania, VA 22551
          5500 Balls Bluff Road, Fredericksburg, VA  22407                           3.     Annual membership is for a period from June 1 to May 31.
               prospective or current members because of race, color, creed,
          Subdivision:  Virginia Heritage                                            Payment of dues by returning members will be required by June
                                                                                              Subdivision:  Villas at Keswick
               national origin, sex, income status, marital status, or educational   30 of each year.
        Louden, Sandy                                 Birthday:  May 18              4.      Miller, Sue                          Birthday:  September 28
               background.  The club will comply with all laws, rules and
                                                                                            Prospective new members joining after January 1 will pay
          Phone:  540-850-5425                 loudenshs@hotmail.com                 half of the annual dues.                        imret11@yahoo.com
                                                                                              Phone:  919-247-9895
               regulations of all State and Federal government agencies.
          719 Eastover Pkwy, Locust Grove, VA 22508                                           8825 Marlow Drive, Spotsylvania, VA 22551
                       To change the club bylaws, the president shall appoint a
               2.
          Subdivision:  Lake of the Woods                                                     Subdivision:  Villas at Keswick
               bylaws committee consisting of three (3) members, at least one
                                      12                                                                              21
                                                 20                                                                     13</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
