﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - 2024-2025 MembershipDirectory-Booklet format Updated</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - 2024-2025 MembershipDirectory-Booklet format Updated</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Rainville, Rosanne (Jeff )         Birthday :     M ar c h 23    Simpson, Deborah (Henry)    Birthday :    No v emb er  2 3
                                                 Birthday:  November 23
      Birthday:  March 23  Simpson, Deborah (Henry)
 Rainville, Rosanne (Jeff)

 om
 0779
 .
 Phone:    Phone:  540-273-0779   roserain roserainville12@gmail.com    Phone:  703-217-3045   playndirt@gmail.com
 c
 l

 0
 -
 54
                                                  playndirt@gmail.com
 -

 273
        Phone:  703-217-3045
 gmai
 l
 e12@
 vi
 l
  912
        14414 Spotswood Furnace Rd, Fredericksburg, VA  22407
 vani
  V
  246
 A
 ,
 8,
 a
  22
 an
 e
 s
 ti

 c
 L
 ,
 553
 M
 7
 potsyl
 y

 S
 P.O. Box P.O. Box 2468, 9127 Mystic Lane, Spotsylvania, VA 22553   14414 Spotswood Furnace Rd, Fredericksburg, VA  22407

 i
 /A
        Subdivision:  N/A
 Subdivis Subdivision:  N/A    Subdivision:  N/A
 N
 :

 on
 Riley, Patricia (Pat) &   John    Birthday Birthday:  October 18  Smayda, Betty & Bill    Birthday :    O c to b er  21
 Riley, Patricia (Pat) & John
                                                    Birthday:  October 21
       Smayda, Betty & Bill
 O
  18
 c
 b


 to

 er
 :
   Phone:     54 0 - 539 - 8006    1madisonand1gus@gmail.com   Phone:  540-786-6726   bettysmayda@aol.com
   Phone:  540-539-8006 1madisonand1gus@gmail.com
                                                bettysmayda@aol.com
        Phone:  540-786-6726
   7742 G ene r al  W r i ght D r i ve ,  F r ed er i c k s bu r g ,  V A   2240 7    14022 Meades Court, Fredericksburg, VA  22407
   7742 General Wright Drive, Fredericksburg, VA 22407
        14022 Meades Court, Fredericksburg, VA  22407
   Subdivision:  Regency at Chancellorsville
        Subdivision:   Mineral Springs Plantation
   Subdivi s i on :     R eg en c y  at  Ch an c ell ors vi l l e    Subdivision:   Mineral Springs Plantation
 Schneider, Judy  &  Dean    Birthday Birthday:  January 29   Steele, Cora & Bill    Birthday Birthday:  February 6
       Steele, Cora & Bill

 Schneider, Judy & Dean
 :
 y
                                                    :
                                                       eb
                                                          r
  J
                                                                 6

                                                              y
                                                      F
                                                           ua


 ar
 anu
  29
                                                              r
 l
 hnei
 -
        Phone:   540-645-0478
 .
 r
 0
 gmai

 54
 om
 @
 c
 654
 5370
 Phone:   Phone:  540-654-5370   judycsc judycschneider@gmail.com   Phone:   540-645-0478   may23080@hotmail.com
 de

                                               may23080@hotmail.com
 -
        213 Lando Drive, Spotsylvania, VA 22551
 107 Hunt Lane, Fredericksburg, VA  22401
 107 Hunt L ane ,   F r ede r i c ks bu r g,  V A   224 01    213 Lando Drive, Spotsylvania, VA 22551
 l

 s

 on
 Hil
 i
 :
 ngto
 n
 Subdivis Subdivision:  Huntington Hills   Subdivision:   N/A
 Hunti
        Subdivision:   N/A
 Severs, Sharon (Jim)    Birthday Birthday:  April 7   Steinebach, Heide       Birthday :     M ay 2 0
 Severs, Sharon (Jim)
 r
 il 7
 p


                                                        Birthday:  May 20
 A
 :
       Steinebach, Heide
 8

                                                  heideone@gmail.com
 Phone:    Phone:  408-207-6629   shrnsvrs@g m ail . c om      Phone:  212-748-9875   heideone@gmail.com
 shrnsvrs@gmail.com
 40
 207
         Phone:  212-748-9875
 6629
 -
 -
 12023 Sa w hi l l  Blvd . ,  S p ot s y l vani a,  V A  2 2553    6420 Hot Spring Lane, Fredericksburg, VA 22407
 12023 Sawhill Blvd., Spotsylvania, VA 22553
         6420 Hot Spring Lane, Fredericksburg, VA 22407



 i
 Subdivis Subdivision:  Sawhill   Subdivis Subdivision:  Salem Fields  ion:  Salem Fields
 w
 l
 l
 :
 hi
 Sa
 on
 Severs, Valorie
 Severs, Valorie    Birthday:     S ep tem be r  1 6    Sweaney, Carol L.          Birthday :    F e br uar y  23
 Birthday:  September 16
                                                     Birthday:  February 23

       Sweaney, Carol L.
 valsunnytoo@yahoo.com
 Phone:  Phone:  408-768-4500   valsunny to o@y ahoo . c om      Phone:  540-710-3153   kalolav22@gmail.com
                                                  kalolav22@gmail.com

 4500
 -
 40
 -
         Phone:  540-710-3153
 8
 768

 12023 Sa w hi l l  Blvd . ,  S p ot s y l vani a,  V A  2 2553    12611 Old Guard Court, Fredericksburg, VA 22407
         12611 Old Guard Court, Fredericksburg, VA 22407
 12023 Sawhill Blvd., Spotsylvania, VA 22553
 w
 on

 Subdivis Subdivision:  Sawhill   Subdivis Subdivision:  Regency at Chancellorsville  ion:  Regency at Chancellorsville


 Sa
 :
 l
 i
 l
 hi
 Seward, Dale     Birthday Birthday:  May 5   Tiffany, Sheila (Jim)    Birthday Birthday:  November 30
       Tiffany, Sheila (Jim)
 Seward, Dale

 M
                                                 :
                                                       embe

 :
                                                               3
                                                             r
                                                   No
 ay 5
                                                                0

                                                      v
 0
 54
 elad1350@icloud.com

 -
 288
        Phone:   540-734-1364  sheilatiffanydrake@gmail.com
 Phone:   Phone:  540-288-9153   elad1350 @ic l oud . c om    Phone:   540-734-1364   sheilatiffanydrake@gmail.com
 9153
 -
 r
 dge
 i
 ,
 i
  V
 r
 A
  St
 aff
 ord
 ve
 ,
 4

        11520 Catharpin Road, Spotsylvania, VA 22553

 55
  2
 9 Green 9 Greenridge Drive, Stafford, VA  22554   11520 Catharpin Road, Spotsylvania, VA 22553
 2
 D
        Subdivision:   N/A
 :
 ge
 d
 i
 on

 enr
 r
 e
 i

 G
 Subdivis Subdivision:   Greenridge   Subdivision:   N/A
 Linda (Don)
 Shrum,  Shrum, Linda (Don)   Birthday Birthday:  December 23   Tolson, Diana    Birthday Birthday:  August 4
       Tolson, Diana
 em
 D

 r
  2
 3



 c
 e


                                                        Au
 be
                                                      :
                                                               t

                                                           gus
 :
                                                                4

 1387
 virginiacamper@gmail.com
 -
 455
 54
 -
 Phone:  Phone:  540-455-1387  virginiacamper@gmail.com   Phone:   540-834-1420   dtolson42@gmail.com
                                                  dtolson42@gmail.com
 0

        Phone:   540-834-1420
  Riv
 r
        10106 Mulligan Court, Fredericksburg, VA 22408
 er
  D
 10222 Ni 10222 Ni River Drive, Spotsylvania, VA 22553   10106 Mulligan Court, Fredericksburg, VA 22408

 ,

 ve
 Sp
 a,
 s
 ot
 i
 2553
 A 2
 l
 y
 V
 vani
 on


 Subdivis Subdivision:  Lake Acres   Subdivision:   Lee’s Hill South
 es
 :
 L
 c
 i
 k
 a
 r
        Subdivision:   Lee’s Hill South

 e A
 Siedsma, Leslie    Birthday Birthday:  November 24   Warshaw, Linda (William Leap)    Birthday:  September 9
 Siedsma, Leslie
       Warshaw, Linda (William Leap) Birthday:  September 9

 r
  2
 :

 4
 embe
 v
 No
 54
        Phone:  540-371-3735
 0412
                                                     buldgr@verizon.net
 371
 -
 catlady13323@yahoo.com
 Phone:   Phone:  540-371-0412   catlady13 323 @yaho o. c om    Phone:  540-371-3735   buldgr@verizon.net
 -
 0

 721 Forbe s   St r e et,   F r ed er i c k s bu r g ,  V A    22405    31 Wakef
 721 Forbes Street, Fredericksburg, VA  22405
        31 Wakefield Avenue, Fredericksburg, VA 22405 ield Avenue, Fredericksburg, VA 22405
 Subdivis Subdivision:  N/A   Subdivis Subdivision:   Ferry Farm

            :
              F
                 rry
               e
 A

 N/
         on
         i
 :

 i
 on

                     a
                    F
                       m
                      r

 16   16                   17      17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
